{
  "STORE_NAME": "PAK'nSAVE Lower Hutt",
  "GEOLOCATION_LAT": "-41.2166",
  "GEOLOCATION_LONG": "174.9080",
  "MONGO_URI": "",
  "MONGO_DB": "paknsave-pricing",
  "COSMOS_ENDPOINT": "",
  "COSMOS_KEY": ""
}
